<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/DELL/Documents/NetBeansProjects/SysVentasGUI/data/db_ventas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3349"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincliente"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categoria" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="116"/><column index="3" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE usuario (
id_usuario INTEGER NOT NULL,
user VARCHAR(20) NOT NULL,
clave VARCHAR(60) NOT NULL,
CONSTRAINT usuario_pk PRIMARY KEY (id_usuario AUTOINCREMENT) 
);
CREATE TABLE cliente (
dniruc VARCHAR(12) NOT NULL,
nombrers VARCHAR(60) NOT NULL,
tipo VARCHAR(12) NOT NULL,
CONSTRAINT cliente_pk PRIMARY KEY (dniruc)
);
CREATE TABLE venta (
id_venta INTEGER NOT NULL,
preciobase DOUBLE NOT NULL,
igv DOUBLE NOT NULL,
preciototal DOUBLE NOT NULL,
dniruc VARCHAR(12) NOT NULL,
CONSTRAINT venta_pk PRIMARY KEY (id_venta AUTOINCREMENT),
FOREIGN KEY(&quot;dniruc&quot;) 
REFERENCES &quot;cliente&quot;(&quot;dniruc&quot;) ON UPDATE RESTRICT ON DELETE RESTRICT
);
CREATE TABLE marca (
id_marca INTEGER NOT NULL,
nombre VARCHAR(20) NOT NULL,
CONSTRAINT marca_pk PRIMARY KEY (id_marca
AUTOINCREMENT) 
);
CREATE TABLE categoria (
id_categoria INTEGER NOT NULL,
nombre VARCHAR(20) NOT NULL,
CONSTRAINT categoria_pk PRIMARY KEY (id_categoria
AUTOINCREMENT) 
);
CREATE TABLE producto (
id_producto INTEGER NOT NULL,
nombre VARCHAR(20) NOT NULL,
pu DOUBLE NOT NULL,
utilidad DOUBLE NOT NULL,
stock DOUBLE NOT NULL,
id_categoria INTEGER NOT NULL,
id_marca INTEGER NOT NULL,
CONSTRAINT producto_pk PRIMARY KEY (id_producto
AUTOINCREMENT),
FOREIGN KEY 
(id_marca) REFERENCES marca (id_marca) ON DELETE NO ACTION 
ON UPDATE NO ACTION NOT DEFERRABLE,
FOREIGN KEY 
(id_categoria) REFERENCES categoria (id_categoria) ON DELETE NO 
ACTION ON UPDATE NO ACTION NOT DEFERRABLE
);
CREATE TABLE venta_detalle (
id_venta_detalle INTEGER NOT NULL,
pu DOUBLE NOT NULL,
cantidad DOUBLE NOT NULL,
descuento DOUBLE NOT NULL,
subtotal DOUBLE NOT NULL,
id_venta INTEGER NOT NULL,
id_producto INTEGER NOT NULL,
CONSTRAINT venta_detalle_pk PRIMARY KEY (id_venta_detalle
AUTOINCREMENT),
FOREIGN KEY (id_venta) 
REFERENCES venta (id_venta) ON DELETE NO ACTION ON UPDATE NO ACTION 
NOT DEFERRABLE,
FOREIGN KEY (id_producto) 
REFERENCES producto (id_producto) ON DELETE NO ACTION ON UPDATE NO 
ACTION NOT DEFERRABLE
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
